---

zk_service: "{{ zk }}-server"

#zk_datalog_device:

## Defaults
# the port and address to listen for client connections
#zk_client_port: 2181
#zk_client_address:
#zk_conf:
  # basic time unit in milliseconds
  #tickTime: 2000
  
  # The number of ticks that the initial
  # synchronization phase can take
  #initLimit: 10
  
  # The number of ticks that can pass between
  # sending a request and getting an acknowledgement
  #syncLimit: 5

  # location for in-memory database snapshots
  #dataDir: {{ zk_tree.vlb }}
